{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "files": [
    "dist"
  ],
  "main": "./dist/api.umd.cjs",
  "module": "./dist/api.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/api.js",
      "require": "./dist/api.umd.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "type": "module",
  "scripts": {
    "build": "pnpm clean && tsc && vite build",
    "clean": "rimraf dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rimraf": "^5.0.0",
    "vite": "^4.3.3",
    "vite-plugin-dts": "^2.3.0"
  }
}
